{
  "cSpell.words": ["Beeke", "centergraph", "Grapoi", "iconify", "Metas", "ptrs", "rdfjs", "rdfs", "shacl", "sparql"],
  "deno.enablePaths": ["./packages/FlatFileStore", "./packages/turtle-sync"],
  "deno.lint": false,
  "deno.unstable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "never"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2
}
